<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>깃 올리는거 연습해보겠슘댱</p>
    </body>
    <h3>참고 자료</h3>
    <a href="https://www.youtube.com/watch?v=lelVripbt2M">Youtube</a>

    <div>
    <h3>git 환경설정</h3>
        <div>1. 깃 로그인 하고 레파지토리 만들기 (public으로 하면 공유하기 매우 좋다)</div>
        <div>2. 깃 설치하기 </div>
        <div>3. git bash로 들어가서 이와 같은 명령어를 입력해줍니다.
            <div>(1) git config --global user.name "jiwoo choi" (내 영어이름)</div>
            <div>(2) git config --global user.email "w2040@e-mirim.hs.kr" (깃 허브에 가입할 때 사용했던 이메일)</div>
            <div>(3) git config --list  (설정 확인)</div>
        </div>
    <div>
    <h3>commit 방법(첫 번째로 커밋했을 때)</h3>
        <div>1. terminal -> new terminal 을 눌러 terminal을 생성해줍니다.</div>
        <div>2. terminal에 이와 같은 명령어들을 순서대로 입력해줍니다.</div>
        <div>(1)git init (2)git add . (3) git status<선택> (4)git commit -m "first commit"<히스토리> (5)repository에 있는 remote부분을 복사해서 넣기 (6)git remote -v<확인용> (7)git push origin master</div>
    </div>

    <div>
        <h3>commit 방법(여러번 커밋할 때)</h3>
        <과정 생략>
        <div>(1)git add . (2)git status (3)git commit -m "second commit<히스토리> (4)git push origin master</div>
    </div>
</html>